<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>G3 Pro Series, фитосветильник, фитолампа</title><style>body{background-color:#F6F5F3;background-size:cover;background-attachment:fixed}</style></head><body><header class="blocks-header"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-6"><div class="company"><div class="brand"><img src="app/build/images_min/logotype_sm.png" alt="компания «био-свет»" class="logotype"><span class="name">«Био-свет»</span></div><div class="descriptor"><span>Интернет-магазин  Фито-светильников<br>для растений с доставкой по всей России</span></div></div></div><div class="col-xs-6"><div class="contacts"><div class="phone">+7 (342) 247-39-37</div><button class="btn btn-default" data-toggle="modal" data-target="#form_phone_1">Заказать обратный звонок</button></div></div></div></div></div></header><nav class="blocks-nav"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="menu"><a href="#" class="cursor">Главная</a> <a href="#com-1" class="cursor">Расчет эффективности</a> <a href="#com-2" class="cursor">Особенности</a> <a href="#com-3" class="cursor">Характеристики</a> <a href="#com-4" class="cursor">Модели</a> <a href="#com-5" class="cursor">Преимущества</a> <a href="#com-6" class="cursor">Доставка и оплата</a></div></div></div></div></div></nav><div class="blocks-promo"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-8"><div class="scene"><div class="descriptor">Светодиодные фитосветильники<br>G3 PRO SERIES для растений<br>от официального дилера в России</div><div class="annex">Урожайность повышается на 29%<br>при затратах на электро-энергию от 117 коп. в день</div></div></div></div><div class="row"><div class="col-xs-3"><div class="data"><img src="app/build/images_min/plant_under_sun-48.png" alt="" class="data-image"><p class="descriptor">Светильник ускоряет<br>рост растений на 29%</p></div></div><div class="col-xs-3"><div class="data"><img src="app/build/images_min/settings2-48.png" alt="" class="data-image"><p class="descriptor">Гарантированно<br>работает 50 тысяч часов</p></div></div></div></div></div></div><div id="com-1" class="blocks-product-stats"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="elements-scene"><div class="descriptor">Как экономить на электроэнергии и замене ламп?</div><div class="annex">Светильники G3 Pro Series работают 50,000 часов и потребляют<br>на 37% меньше энергии чем лампы типа ДНаТ</div></div></div></div><div class="row"><div class="col-xs-6"><div id="charts-1"></div></div><div class="col-xs-6"><div id="charts-2"></div></div></div></div></div></div><div id="com-2" class="blocks-product-parts"><div class="container"><div class="wrapper"><div class="elements-header"><h2><span class="">Особенности светильников G3 Pro Series</span></h2></div><div class="row"><div class="col-xs-6"><div class="product"><img src="app/build/images_min/parts/product.jpg" alt="" class="image"></div></div><div class="col-xs-6"><section class="part"><img src="app/build/images_min/parts/part_1.jpg" alt="" class="image"><div class="part-text"><h3 class="part-title">Мощные линзы</h3><p class="part-description">Повышенное проникновение света за счет увеличительных линз.<br>Угол освещения 75° — 120°.</p></div></section><section class="part"><img src="app/build/images_min/parts/part_2.jpg" alt="" class="image"><div class="part-text"><h3 class="part-title">Крепления</h3><p class="part-description">Удобные крепления позволяют разместить светодиодный светильник в любом помещении за пару минут.</p></div></section><section class="part"><img src="app/build/images_min/parts/part_6.jpg" alt="" class="image"><div class="part-text"><h3 class="part-title">Защита от окисления</h3><p class="part-description">Технология Chip-On-Board обеспечивает защиту контактов от окисления.</p></div></section></div></div></div></div></div><div id="com-3" class="blocks-calculator"><div class="container"><div class="scene"><div class="descriptor">Характеристики</div><div class="features"><p>Материал корпуса: металл и белая краска</p><p>Рабочая температура: от -20° до 40°</p><p>Входной ток: от 750-1500 мА</p><p>Светодиоды: Epistar Lab / Bridgelux</p><p>Рабочая частота: 50-60 Гц</p><p>Угол освещения: 75° или 120°</p><p>Высота размещения: от 80 см до 4 метров</p><p>Напряжение сети: 85-265 В</p><p>Продолжительность работы: 50.000 часов</p><hr><p class="header">Спектральный состав</p><ul class="colors"><li><span class="fa fa-square fa-lg fa-color-white"></span> белый <span class="pull-right">6000-6500 K</span></li><li><span class="fa fa-square fa-lg fa-color-red"></span> красный <span class="pull-right">630-660 нм</span></li><li><span class="fa fa-square fa-lg fa-color-orange"></span> оранжевый <span class="pull-right">605-610 нм</span></li><li><span class="fa fa-square fa-lg fa-color-blue"></span> синий <span class="pull-right">450-465 нм</span></li><li><span class="fa fa-square fa-lg fa-color-infrared"></span> инфракрасный <span class="pull-right">730-740 нм</span></li><li><span class="fa fa-square fa-lg fa-color-ultraviolet"></span> ультрафиолетовый <span class="pull-right">380-390 нм</span></li></ul></div></div><div class="flash"><embed src="app/build/swf/luxcalc.swf" quality="low" width="600" height="600" name="luxcalc" align="middle" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/ru/flashplayer"></div></div></div><div id="com-4" class="blocks-products"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="elements-scene"><div class="descriptor">Фитосветильники G3 Pro Series</div><div class="descriptor"></div><div class="annex">

<!-- <p class="MsoNormal"><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial">Дорогие друзья, листья уже  опали, а вместе с ними падают и наши цены!<br>Для того чтобы вы смогли порадовать своиз близких действительно стоящим и высокотехнологичным подарком МЫ ДАРИМ НОВОГОДНЮЮ СКИДКУ 15%!!!</span><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif"><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial">В том числе и на новые модели типа</span><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif; color: #7030a0; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial">циклоп</span><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial">(1 линза) которые пока еще не представлены на сайте.</span></span><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif"><br></span></p> -->

<!-- <br><p class="MsoNormal"><span style="font-size: 9pt; line-height: 115%; font-family: Verdana, sans-serif; color: rgb(255, 192, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial">*цены указаны с учётом осенней скидки</span></p> -->

</div></div></div></div><div class="row"><div class="col-xs-12"><div class="roster"><div class="row"><div class="col-xs-6"><div class="product"><div class="product_cover"><img src="app/build/images_min/products/50_2.jpg" alt=""></div><div class="product_size"><p><span class="fa fa-arrows-alt"></span> Габариты: 280 x 200 x 70 мм</p></div><table class="table"><tbody>

<!--<tr><td>2 лампы по 50 Вт.</td><td><del>15020</del> 13520 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr>-->

<tr><td>2 лампы по 100 Вт.</td><td><del>16440</del> 14800 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr></tbody></table></div></div><div class="col-xs-6"><div class="product"><div class="product_cover"><img src="app/build/images_min/products/50_4.jpg" alt=""></div><div class="product_size"><p><span class="fa fa-arrows-alt"></span> Габариты: 280 x 280 x 70 мм</p></div><table class="table"><tbody>

<!--<tr><td>4 лампы по 50 Вт.</td><td><del>20700</del> 18630 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr>-->

<tr><td>4 лампы по 100 Вт.</td><td><del>22780</del> 20500 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr></tbody></table></div></div></div><div class="row"><div class="col-xs-6"><div class="product"><div class="product_cover"><img src="app/build/images_min/products/50_6.jpg" alt=""></div><div class="product_size"><p><span class="fa fa-arrows-alt"></span> Габариты: 432 x 300 x 70 мм</p></div><table class="table"><tbody>

<!--<tr><td>6 ламп по 50 Вт.</td><td><del>27350</del> 24600 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr>-->

<tr><td>6 ламп по 100 Вт.</td><td><del>31600</del> 28440 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr></tbody></table></div></div><div class="col-xs-6"><div class="product"><header class="product_header"></header><div class="product_cover"><img src="app/build/images_min/products/50_8.jpg" alt=""></div><div class="product_size"><p><span class="fa fa-arrows-alt"></span> Габариты: 560 x 300 x 70 мм</p></div><table class="table"><tbody>

<!--<tr><td>8 ламп по 50 Вт.</td><td><del>37450</del> 33705 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr>-->

<tr><td>8 ламп по 100 Вт.</td><td><del>43120</del> 38800 руб.</td><td><button class="btn btn-danger btn-md" data-toggle="modal" data-target="#form_phone_2">Заказать</button></td></tr></tbody></table></div></div></div></div></div></div></div></div></div><div class="blocks-background-offer background-1"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="scene"><div class="descriptor">Не знаете какой фитосветильник вам подойдет?</div><div class="annex">Оставьте заявку, и наш менеджер свяжется с вами<br>в ближайшее время и ответит на все ваши вопросы</div><br></div></div></div><div class="row"><div class="col-xs-4"><form action="//formspree.io/orders-list@g3proseries.ru" id="form_phone_3" name="form_phone_3" method="post" class="form-3"><div class="form-group"><input type="tel" name="phone_number" class="form-control" id="form_phone_3_input" placeholder="Номер телефона"></div><button type="submit" class="btn btn-lg btn-success">Оставить заявку</button></form></div></div></div></div></div><div id="com-5" class="blocks-products-compare"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="elements-scene"><div class="descriptor">В чем преимущество светодиодныех ламп?</div><div class="annex">В таблице представлен сравнительный анализ светодиодных ламп с лампами ДРЛ-250 и ДНаТ-150</div></div></div></div><div class="row"><div class="col-xs-12"><table class="table table-hover"><thead><tr><th class="active">Тип лампы</th><th>ДРЛ-250</th><th>ДНаТ-150</th><th>Светодиодные лампы</th></tr></thead><tbody><tr><td class="active">Срок службы, часов</td><td>12.000 ч.</td><td>10.000 ч.</td><td>50.000 ч.</td></tr><tr><td class="active">Потребление, Вт</td><td>280 Вт.</td><td>170 Вт.</td><td>100 Вт.</td></tr><tr><td class="active">Контрастность и<br>цветопередача</td><td><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-adjust fa-flip-horizontal"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td></tr><tr><td class="active">Механическая<br>прочность</td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td></tr><tr><td class="active">Температурная<br>устойчивость</td><td><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-adjust fa-flip-horizontal"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td></tr><tr><td class="active">Устойчивость к<br>перепадам</td><td><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td></tr><tr><td class="active">Нагревается</td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></td><td><i class="fa fa-circle"></i> <i class="fa fa-circle-o"></i> <i class="fa fa-circle-o"></i></td></tr><tr><td class="active">Время выхода в<br>рабочий режим</td><td>15 минут</td><td>15 минут</td><td>мгновенно</td></tr><tr><td class="active">Экологическая<br>безопасность</td><td>лампа содержит до 100мг паров ртути</td><td>лампа содержит натриево-ртутную амальгаму и ксенон</td><td>абсолютно безвредна</td></tr></tbody></table></div></div></div></div></div><div class="blocks-places"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="elements-scene"><div class="descriptor">Где используются фитосветильники?</div></div></div></div><div class="row"><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_1.png" alt="" class="place-src"><div class="title">Комнатные растения</div></div></div><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_2.png" alt="" class="place-src"><div class="title">Гидропоника</div></div></div><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_3.png" alt="" class="place-src"><div class="title">Теплицы</div></div></div></div><div class="row"><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_6.png" alt="" class="place-src"><div class="title">Гроубоксы</div></div></div><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_5.png" alt="" class="place-src"><div class="title">Аэропоника</div></div></div><div class="col-xs-4"><div class="place"><img src="app/build/images_min/places/place_4.png" alt="" class="place-src"><div class="title">Сельское хозяйство</div></div></div></div></div></div></div><div class="blocks-dealership"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="elements-scene"><div class="descriptor">Работаем без посредников</div><div class="annex">Компания «БИО-СВЕТ» является официальным<br>дилером «Nanning Lvxing Lighting Electronics Co., LTD» в России и СНГ</div></div></div></div><div class="row"><div class="col-xs-6"><div class="dealer-image-holder"><img src="app/build/images_min/dealership_1.jpg" alt=""></div></div><div class="col-xs-6"><div class="dealer-image-holder"><img src="app/build/images_min/dealership_2.jpg" alt=""></div></div></div></div></div></div><div id="com-6" class="blocks-logistics"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-12"><div class="bem-banner"><div class="bem-banner__descriptor"><span>Доставка и оплата</span></div><div class="bem-banner__annex"><span>Доставка товара самолётом или поездом на ваш адрес в срок от 21 дня</span></div></div></div></div><div class="row"><div class="col-xs-6"><p>1) Вы оставляете заявку на сайте, и наш менеджер связывается с вами в течение 15 минут</p><p>2) Наш менеджер проконсультирует вас по вопросам работы прибора, его стоимости, доставки и оформит заказ</p><p>3) Наши специалисты в Китае лично проверяют качество продукции и закупают товар на фабрике</p><p>4) Товар приходит в обозначенные сроки и вы вносите оставшуюся оплату</p></div><div class="col-xs-6"><img src="app/build/images_min/delivery/russianpost.jpg" alt=""> <img src="app/build/images_min/delivery/ems.jpg" alt=""> <img src="app/build/images_min/delivery/cdek.jpg" alt=""> <img src="app/build/images_min/delivery/delovie.jpg" alt=""></div></div></div></div></div><div class="blocks-background-offer background-2"><div class="container"><div class="wrapper"><div class="row"><div class="col-xs-8"><div class="scene"><div class="descriptor">Остались вопросы?</div><div class="annex">Оставьте заявку, и наш менеджер свяжется с вами<br>в ближайшее время и ответит на все ваши вопросы</div><br></div></div></div><div class="row"><div class="col-xs-4"><form action="//formspree.io/orders-list@g3proseries.ru" id="form_phone_4" name="form_phone_4" method="post" class="form-4"><div class="form-group"><input type="tel" name="phone_number" class="form-control" id="form_phone_4_input" placeholder="Номер телефона"></div><button type="submit" class="btn btn-lg btn-success">Оставить заявку</button></form></div></div></div></div></div>
<div class="privacy"><div class="container"><div class="row"><div class="col-xs-12"><div style="padding: 20px 0;" class="text-center"><a href="http://g3proseries.ru/privacy.html">Политика конфиденциальности</a></div></div></div></div></div>
<div class="modal fade" id="form_phone_1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span>×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Заказать обратный звонок</h4></div><form action="//formspree.io/orders-list@g3proseries.ru" id="form_phone_1" name="form_phone_1" method="post" class="form-1"><div class="modal-body"><p class="form-offer">Введите ваш телефон.<br>Специалист компании БИО-СВЕТ свяжется с вами,<br>чтобы ответить на ваши вопросы.</p><div class="form-group"><br><input type="tel" name="phone_number" class="form-control" id="form_phone_1_input" placeholder="Номер телефона"></div></div><div class="modal-footer"><button type="submit" class="btn btn-danger">Оставьте заявку</button></div></form></div></div></div><div class="modal fade" id="form_phone_2"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span>×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Заказать G3 PRO SERIES</h4></div><form action="//formspree.io/orders-list@g3proseries.ru" id="form_phone_2" name="form_phone_2" method="post" class="form-2"><div class="modal-body"><p class="form-offer">Введите ваш телефон.<br>Специалист компании БИО-СВЕТ свяжется с вами,<br>чтобы ответить на ваши вопросы и оформить заказ.</p><div class="form-group"><br><input type="tel" name="phone_number" class="form-control" id="form_phone_2_input" placeholder="Номер телефона"></div></div><div class="modal-footer"><button type="submit" class="btn btn-danger">Заказать</button></div></form></div></div></div><script type="text/javascript">(function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter27103547 = new Ya.Metrika({
                                id:27103547,
                                webvisor:true,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true
                            });
                        } catch(e) { }
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function() {
                            n.parentNode.insertBefore(s, n);
                        };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                }) (document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="mc.yandex.ru/watch/27103547" style="position:absolute; left:-9999px" alt=""></div></noscript><link rel="stylesheet" href="app/build/css_min/main.css"><script src="app/build/js_min/main.js"></script><script src="//cdn.callbackhunter.com/cbh.js?hunter_code=8b90b96deb381db79c8810ac13c7a27b" charset="utf-8"></script></body></html>